name: risk_assess
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alembic=1.7.5=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.14.6=py38h400218f_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=36.0.0=py38h9ce1e76_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=h48d8840_2
  - distlib=0.3.4=pyhd8ed1ab_0
  - editdistance-s=1.0.0=py38h1fd1430_1
  - expat=2.4.1=h9c3ff4c_0
  - filelock=3.4.2=pyhd8ed1ab_1
  - flake8=3.9.2=pyhd3eb1b0_0
  - flask=1.1.2=pyh9f0ad1d_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h0b5b191_1005
  - gh=2.4.0=ha8f183a_1
  - glib=2.68.3=h9c3ff4c_0
  - glib-tools=2.68.3=h9c3ff4c_0
  - greenlet=1.1.1=py38h295c915_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - gunicorn=20.0.4=py38h578d9bd_3
  - icu=68.1=h58526e2_0
  - identify=2.3.7=pyhd8ed1ab_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.8.2=py38h06a4308_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - itsdangerous=1.1.0=py_0
  - jbig=2.1=h7f98852_2003
  - jinja2=2.11.3=pyh44b312d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.19.2=hcc1bbae_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20210910=h7f8727e_0
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libglib=2.68.3=h3e27bee_0
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mako=1.1.6=pyhd8ed1ab_0
  - markupsafe=1.1.1=py38h497a2fe_3
  - matplotlib=3.3.4=py38h578d9bd_0
  - matplotlib-base=3.3.4=py38h0efea84_0
  - mccabe=0.6.1=py38_1
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.3=h7f8727e_2
  - nodeenv=1.6.0=pyhd8ed1ab_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.67=hb5efdd6_0
  - numpy=1.20.1=py38h18fd61f_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1m=h7f8727e_0
  - pandas=1.2.2=py38h51da96c_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=8.1.0=py38ha0e1e83_2
  - pip=21.2.4=py38h06a4308_0
  - pre-commit=2.16.0=py38h578d9bd_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pyqt=5.12.3=py38h578d9bd_7
  - pyqt-impl=5.12.3=py38h7400c14_7
  - pyqt5-sip=4.19.18=py38h709712a_7
  - pyqtchart=5.12=py38h7400c14_7
  - pyqtwebengine=5.12.1=py38h7400c14_7
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=2_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - qt=5.12.9=hda022c4_4
  - readline=8.1.2=h7f8727e_1
  - reportlab=3.5.67=py38hfdd840d_1
  - requests=2.27.1=pyhd3eb1b0_0
  - scikit-learn=0.24.1=py38h658cfdd_0
  - scipy=1.6.1=py38hb2138dd_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.37.0=hc218d9a_0
  - statsmodels=0.12.2=py38h5c078b8_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.1=py38h497a2fe_1
  - urllib3=1.26.7=pyhd3eb1b0_0
  - virtualenv=20.4.7=py38h578d9bd_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - autopep8==1.6.0
    - backcall==0.2.0
    - black==21.12b0
    - bleach==4.1.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.3
    - executing==0.8.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - ipykernel==6.7.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.1
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.10
    - nbconvert==6.4.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.7
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.4.1
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.24
    - psycopg2==2.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.1
    - pygments==2.11.2
    - pyrsistent==0.18.1
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.0
    - send2trash==1.8.0
    - smmap==5.0.0
    - sqlalchemy==1.4.29
    - stack-data==0.1.4
    - terminado==0.12.1
    - testpath==0.5.0
    - tomli==1.2.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.2
prefix: /home/admin/miniconda3/envs/risk_assess
